{
  "JwtSettings": {
    "Secret": "AkdHjUxvqKj0u0he8kXdZYluC7aKxQaw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
